2025-06-14 01:04:29 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: berk, otobüs, Koltuk: 2, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 01:06:17 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: berk, otobüs, Koltuk: 2, Sefer: Manisa-İzmir - 2025-12-12 11:00, İade Tutarı: 150,00 TL
2025-06-14 19:10:59 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, otobüs, Koltuk: 34, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 19:12:04 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, otobüs, Koltuk: 18, Sefer: Sakarya-Karaman - 2030-09-09 08:00
2025-06-14 19:12:16 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 18, Sefer: Sakarya-Karaman - 2030-09-09 08:00, İade Tutarı: 150,00 TL
2025-06-14 19:13:21 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 22, Sefer: Sakarya-Karaman - 2030-09-09 08:00
2025-06-14 19:13:33 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 22, Sefer: Sakarya-Karaman - 2030-09-09 08:00
2025-06-14 19:14:23 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 22, Sefer: Sakarya-Karaman - 2030-09-09 08:00
2025-06-14 19:19:27 | INFO | Rezervasyon iptali kullanıcı tarafından reddedildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 22, Sefer: Sakarya-Karaman - 2030-09-09 08:00
2025-06-14 19:23:24 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 26, Sefer: Sakarya-Karaman - 2034-10-12 00:00, İade Tutarı: 150,00 TL
2025-06-14 19:49:32 | INFO | Rezervasyon iptali kullanıcı tarafından reddedildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 22, Sefer: Sakarya-Karaman - 2034-10-12 00:00
2025-06-14 19:49:40 | INFO | Rezervasyon iptali kullanıcı tarafından reddedildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 22, Sefer: Sakarya-Karaman - 2034-10-12 00:00
2025-06-14 19:49:45 | INFO | Rezervasyon iptali kullanıcı tarafından reddedildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 30, Sefer: Sakarya-Karaman - 2034-10-12 00:00
2025-06-14 19:49:59 | INFO | Rezervasyon iptali kullanıcı tarafından reddedildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 30, Sefer: Sakarya-Karaman - 2034-10-12 00:00
2025-06-14 19:50:12 | INFO | Rezervasyon iptali kullanıcı tarafından reddedildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 22, Sefer: Sakarya-Karaman - 2034-10-12 00:00
2025-06-14 19:53:17 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 18, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 19:53:26 | INFO | Rezervasyon iptali kullanıcı tarafından reddedildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 18, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 19:54:53 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 26, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 19:55:18 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 21, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 19:55:25 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 15, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:01:36 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 18, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:01:42 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 14, Sefer: Manisa-İzmir - 2025-12-12 11:00, İade Tutarı: 150,00 TL
2025-06-14 20:02:47 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, otobüs, Koltuk: 23, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:02:52 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 30, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:02:59 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 30, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:03:08 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 34, Sefer: Manisa-İzmir - 2025-12-12 11:00, İade Tutarı: 150,00 TL
2025-06-14 20:03:28 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 23, Sefer: Manisa-İzmir - 2025-12-12 11:00, İade Tutarı: 150,00 TL
2025-06-14 20:03:38 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 30, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:03:49 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 30, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:04:38 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, uçak, Koltuk: 75, Sefer: Pegasus - 2020-10-10 10:10
2025-06-14 20:04:43 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, uçak, Koltuk: 82, Sefer: Pegasus - 2020-10-10 10:10
2025-06-14 20:04:59 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: Rahmi1, uçak, Koltuk: 105, Sefer: Pegasus - 2020-10-10 10:10, İade Tutarı: 150,00 TL
2025-06-14 20:05:20 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: Rahmi1, uçak, Koltuk: 51, Sefer: Pegasus - 2020-10-10 10:10, İade Tutarı: 150,00 TL
2025-06-14 20:09:23 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, uçak, Koltuk: 87, Sefer: Pegasus - 2020-10-10 10:10
2025-06-14 20:09:26 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, uçak, Koltuk: 75, Sefer: Pegasus - 2020-10-10 10:10
2025-06-14 20:09:31 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: Rahmi1, uçak, Koltuk: 87, Sefer: Pegasus - 2020-10-10 10:10, İade Tutarı: 150,00 TL
2025-06-14 20:09:59 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, uçak, Koltuk: 99, Sefer: Pegasus - 2020-10-10 10:10
2025-06-14 20:11:15 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, uçak, Koltuk: 98, Sefer: Pegasus - 2020-10-10 10:10
2025-06-14 20:11:41 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, uçak, Koltuk: 57, Sefer: AtlasJet - 2022-11-12 12:12
2025-06-14 20:12:55 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, otobüs, Koltuk: 22, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:39:21 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, otobüs, Koltuk: 26, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:39:54 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, otobüs, Koltuk: 34, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:40:34 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, otobüs, Koltuk: 29, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:40:57 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, otobüs, Koltuk: 25, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-14 20:53:32 | ERROR | Rezervasyon oluşturulamadı - Kullanıcı: Rahmi1, uçak, Koltuk: 105, Sefer: Pegasus - 2020-10-10 10:10
2025-06-14 20:54:50 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, uçak, Koltuk: 95, Sefer: Pegasus - 2020-10-10 10:10
2025-06-14 20:55:23 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, uçak, Koltuk: 50, Sefer: Pegasus - 2020-10-10 10:10
2025-06-16 23:16:11 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, otobüs, Koltuk: 14, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-16 23:16:15 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, otobüs, Koltuk: 18, Sefer: Manisa-İzmir - 2025-12-12 11:00
2025-06-16 23:16:20 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 22, Sefer: Manisa-İzmir - 2025-12-12 11:00, İade Tutarı: 150,00 TL
2025-06-16 23:16:24 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: Rahmi1, otobüs, Koltuk: 11, Sefer: Manisa-İzmir - 2025-12-12 11:00, İade Tutarı: 150,00 TL
2025-06-16 23:16:31 | ERROR | Rezervasyon iptal edilemedi - Kullanıcı: Rahmi1, uçak, Koltuk: 82, Sefer: Pegasus - 2020-10-10 10:10
2025-06-16 23:16:35 | SUCCESS | Rezervasyon iptal edildi - Kullanıcı: Rahmi1, uçak, Koltuk: 95, Sefer: Pegasus - 2020-10-10 10:10, İade Tutarı: 150,00 TL
2025-06-16 23:16:54 | SUCCESS | Rezervasyon oluşturuldu - Kullanıcı: Rahmi1, uçak, Koltuk: 94, Sefer: Pegasus - 2020-10-10 10:10
2025-06-16 23:19:40 | SUCCESS | Yeni uçak eklendi: Qatar Airlines
2025-06-16 23:19:57 | SUCCESS | Yeni uçuş eklendi: Qatar Airlines - 2222-12-22 10:00
2025-06-17 00:02:30 | SUCCESS | Sefer silindi: Sakarya-Karaman - Sefer #18—2030-09-09 08:00
2025-06-17 00:05:11 | SUCCESS | Yeni uçuş eklendi: Qatar Airlines - 2022-12-12 10:10
2025-06-17 00:05:32 | SUCCESS | Uçuş silindi: AtlasJet - Uçuş #10 — 2022-12-12 12:12
